{
    "sensors": [
        {
            "name": "ATC_5791C5",
            "location": "dining_room"
        },
        {
            "name": "ATC_BB91AD",
            "location": "chanel_bedroom"
        },
        {
            "name": "ATC_B0D3D5",
            "location": "basement"
        },
        {
            "name": "ATC_40FA49",
            "location": "emmanuel_bedroom"
        },
        {
            "name": "ATC_D3CFDF",
            "location": "jhonuel_bedroom"
        },
        {
            "name": "ATC_E2D32F",
            "location": "guest_bedroom"
        },
        {
            "name": "ATC_D666B3",
            "location": "main_bedroom"
        },
        {
            "name": "ATC_7AB84F",
            "location": "kitchen"
        },
        {
            "name": "ATC_DC35FA",
            "location": "fireplace_room"
        },
        {
            "name": "ATC_309577",
            "location": "garage"
        },
        {
            "name": "ATC_24BC21",
            "location": "outside"
        },
        {
            "name": "ATC_E3C863",
            "location": "desktop_pc"
        }
 
    ]
}
